@import './assets/scss/variables.scss';

@mixin sm {
  @media (max-width: #{450px}) {
    @content;
  }
}

.app {
  max-width: 520px;
  margin: auto;
  background: $body;

  // padding-bottom: 2rem;
  %card {
    box-shadow: $boxShadow;
    padding: 30px;
    background: $white;
    border-radius: 15px;
    margin: 0 30px;

    @include sm {
      padding: 30px 20px;
      margin: 0 20px;
    }
  }

  .header {
    position: relative;
    padding: 50px 30px;
    min-height: 330px;
    display: flex;
    align-items: center;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      background: linear-gradient(305deg, $primary2 0%, $primary1 65%);
      clip-path: polygon(0 0, 100% 0, 100% 63%, 0% 100%);
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      z-index: 0;
    }

    .profileImg {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      overflow: hidden;
      right: -20px;
      bottom: 0;
      filter: drop-shadow(1px 7px 30px rgba(0, 0, 0, 0.15));

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    >div {
      width: 60%;
      margin-bottom: 30px;
      position: relative;

      h1 {
        line-height: 1.2;
      }
    }
  }

  .about {
    padding: 0 30px;
    margin-top: 30px;

    i {
      cursor: pointer;
      margin-left: 4px;
    }

    @include sm {
      padding: 0 20px;
    }
  }

  .socail {
    @extend %card;
    position: relative;
    margin-top: 60px;
    scroll-margin-top: 50px;

    .contacts {
      width: 100%;
      position: absolute;
      left: 0;
      top: -22px;
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        margin: 0 10px;
        transition: all .4s ease-in-out;

        &:hover {
          margin: -15px 10px 0;
        }
      }
    }

    .channels {
      margin-top: 30px;

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-top: 20px;

        .btn {
          display: flex;
          align-items: center;
          padding: 5px;
          max-width: 125px;
          cursor: pointer;
          border-radius: 25px;
          transition: all .3s ease-in-out;

          &:hover {
            border-radius: 5px;
          }

          &.facebook {
            border: solid 1px #1877F2;

            span {
              color: #1877F2;
            }
          }

          &.linkedin {
            border: solid 1px #0077B5;

            span {
              color: #0077B5;
            }
          }

          &.twitter {
            border: solid 1px #1DA1F2;

            span {
              color: #1DA1F2;
            }
          }

          &.instagram {
            border: solid 1px #CD2C84;

            span {
              color: #CD2C84;
            }
          }

          img {
            width: 30px;
            margin-right: 7px;
          }
        }
      }

      .btnOther {
        margin-top: 20px;
        display: inline-flex;
        align-items: center;
        padding: 5px 12px;
        cursor: pointer;
        border-radius: 25px;
        border: solid 1px $primary;
        transition: all 0.3s ease-in-out;
        white-space: nowrap;

        i {
          margin-right: 8px;
        }

        &:hover {
          border-radius: 5px;
        }
      }
    }
  }

  .services {
    padding: 0 30px;
    scroll-margin-top: 20px;

    @include sm {
      padding: 0 20px;
    }

    .serviceCard {
      margin-top: 20px;
      background: $white;
      border-radius: 15px;
      overflow: hidden;

      img {
        border-radius: 15px;
      }

      .content {
        padding: 20px 30px 50px;

        @include sm {
          padding: 20px;
        }

        .flex {
          margin-top: 30px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }
  .Readmore{
    color: $primary1;
    text-decoration: none;
  }

  .QRCode {
    max-width: 129px;
    height: "auto";
    align-items: left;
    text-align: left;
    justify-content: left;
    justify-items: left;
  }

  .galleryImages {
    padding: 0 0 0 30px;
    margin-bottom: 30px;

    .mySwiper {
      padding-right: 30px;
    }

    .galleryImagesSlides {
      display: grid;
      grid-gap: 10px;
    }
  }

  .serviceCardImage {
    width: 100%;
    height: 208px;
    object-fit: cover;
  }

  .gallery {
    margin-top: 30px;
    padding: 0 30px;

    @include sm {
      padding: 0 20px;
    }
  }

  .videos {
    @extend %card;
    margin-top: 30px;

    .mySwiper {
      height: 270px;

      @include sm {
        height: 220px;
      }

      img {
        border-radius: 10px;
        height: 240px;

        @include sm {
          height: 180px;
        }
      }
    }
  }

  .payment {
    @extend %card;
    margin-top: 30px;
    position: relative;

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;

      .upi {
        color: $dark;
        font-size: 14px;
        margin-top: 10px;
        cursor: pointer;

        i {
          font-weight: 900;
          margin-left: 3px;
        }
      }

      img {
        max-width: 70%;
      }
    }

    .copied {
      position: absolute;
    }
  }

  .enquiry {
    @extend %card;
    margin-top: 30px;
  }

  .logo {
    margin: 4rem 0;
    text-align: center;

    img {
      width: 45%;
    }
  }

  .footer {
    background: url(../../../public/images/subtract.svg) no-repeat;
    background-size: 100% 110px;
    display: grid;
    align-items: center;
    justify-content: space-between;
    height: 110px;
    padding: 10px 30px;
    margin: 0 18px;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    text-align: center;
    position: sticky;
    bottom: 0;
    z-index: 999;

    @include sm {
      padding: 10px;
      height: 95px;
      align-items: end;
    }

    .navBtn {
      cursor: pointer;

      @include sm {
        margin-bottom: 16px;
      }

      i {
        font-size: 24px;
      }
    }

    .whatsappBorder {
      position: relative;
      border: solid 1px #25D366;
      width: 52px;
      height: 52px;
      border-radius: 52px;
      padding: 3px;
      top: -47px;
      margin: auto;
      cursor: pointer;

      .whatsapp {
        background: #25D366;
        width: 44px;
        height: 44px;
        border-radius: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
      }
    }
  }
}